<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredericka the Great">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Passero+One">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Bastei Bridge</title>
    <style>
        body {
            font-family: "Fredericka the Great";
        }
        
        #first {
            background-image: url("assets/Bastei/Bastei5.jpeg");
            min-height: 1200px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: grayscale(100%) blur(5px);
        }
        
        #second {
            background-image: url("assets/Bastei/Bastei5.jpeg");
            min-height: 1200px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #section1 div:first-child,
        #section2 div:first-child,
        #section3 div:first-child,
        #section4 div:first-child,
        #section5 div:first-child,
        #section6 div:first-child,
        #section7 div:first-child,
        #section8 div:first-child {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #section1 div:first-child {
            background-image: url("assets/Bastei/Bastei1.jpeg");
        }
        
        #section2 div:first-child {
            background-image: url("assets/Bastei/Bastei2.jpeg");
        }
        
        #section3 div:first-child {
            background-image: url("assets/Bastei/Bastei3.jpeg");
        }
        
        #section4 div:first-child {
            background-image: url("assets/Bastei/Bastei4.jpeg");
        }
        
        #section5 div:first-child {
            background-image: url("assets/Bastei/Bastei5.jpeg");
        }
        
        #section6 div:first-child {
            background-image: url("assets/Bastei/Bastei6.jpeg");
        }
        
        #section7 div:first-child {
            background-image: url("assets/Bastei/Bastei7.jpeg");
        }
        
        #section8 div:first-child {
            background-image: url("assets/Bastei/Bastei8.jpeg");
        }
    </style>
</head>

<body>
    <div id="first" class="container-fluid"></div>
    <div id="second" class="container-fluid">
        <div class="row" style="height:300px">
            <div class="col-6 text-right" style="color:white; background-color: rgb(0,0,0,0.5);">
                <h1> Bastei </h1>
                <h4> Nationalpark Sächsische Schweiz </h4>
            </div>
            <div class="col-6"></div>
        </div>
    </div>

    <!-- section的height可決定要讓讀者看多久 -->
    <section id="section1" style="height:200vh;">
        <div class="sticky-top text-center" style="height:100vh;"></div>
        <!-- 100vh(viewport height)：跟視窗一樣高 -->
    </section>
    <section id="section2" style="height:300vh;">
        <div class="sticky-top" style="height:100vh;"></div>
    </section>

    <section id="section3" style="height:400vh;">
        <div class="sticky-top" style="height:100vh;"></div>
    </section>

    <section id="section4" style="height:500vh;">
        <div class="sticky-top" style="height:100vh;"></div>
    </section>

    <section id="section5" style="height:1500vh;">
        <div class="sticky-top" style="height:100vh;"></div>
    </section>

    <section id="section6" style="height:500vh;">
        <div class="sticky-top" style="height:100vh;"></div>
    </section>

    <section id="section7" style="height:500vh;">
        <div class="sticky-top" style="height:100vh;"></div>
    </section>

    <section id="section8" style="height:300vh;">
        <div class="sticky-top" style="height:100vh;"></div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>

</html>